<?php

return [
    'firma' => 'İomer Atık Yönetimi',
    'firmaadi' => 'İomer Atık Yönetimi',
    'telefon' => 'Telefon',
    'email' => 'Email',
    'adres' => 'Adres',
    'anasayfa' => 'Anasayfa',
    'kurumsal' => 'Kurumsal',
    'iletisim' => 'İletişim',
    'galeri' => 'Galeri',
    'referanslar'   => 'Referanslar',
    'ik' => 'İ.K.',
    'blog' => 'Blog',
    'projeler' => 'Projelerimiz',
    'belge' => 'Belgelerimiz',

    'genel' => 'Ürün Açıklaması',
    'teknikozellikler' => 'Teknik Özellikler',

    'teklifiste'  => 'Teklif İste',
    'urunkategorileri'  => 'Ürün Kategorileri',
    'urunler'  => 'Ürünler',
    'haberler' => 'Haberler - Duyurular',
    'devaminioku' => "Devamını Oku",
    'incele' =>  'İncele',
    'musteri' => "Müşteri",
    'deneyim' => "Yıllık Deneyim",
    'iletisimegec' => "İletişime Geç",
    'katalog' =>  "Katalog",
    'digermakina' => "Diğer Makinalarımız",

    'form_info' => 'Formu doldurarak bizlere hızlı bir şekilde email gönderebilirsiniz. Uzman ekibimiz en kısa zamanda sizlere dönüş yapacaktır.',
    'form_bilgial' => 'Bilgi Al',
    'form_adsoyad' => 'Adınız Soyadınız',
    'form_telefon' => 'Telefon Numaranız',
    'form_email' => 'Email Adresiniz',
    'form_konu' => 'Mesaj Konusu',
    'form_mesaj' => 'Mesajınız',
    'form_submit' => 'Mesajı Gönder',

    //Link Önekleri
    'urun_link' => 'makineler',
    'yedekparca_link' => 'yedekparca',
    'galeri_link' => 'galeri',
    'iletisim_link' => 'iletisim',
    'blog_link' => 'blog',
    'kurumsal_link' =>  'kurumsal',
    'referans_link' =>  'referans',
    'kategori_link' =>  'kategori',
    'hizmet_link' =>  'hizmet',
    'proje_link' =>  'proje',
    'projeler_link' =>  'projeler',
    'document'=> 'belgelerimiz',

];
